kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: es-logging
subjects:
  - kind: ServiceAccount
    name: es-logging
    namespace: kube-system
    apiGroup: ''
roleRef:
  kind: ClusterRole
  name: es-logging
  apiGroup: ''
