apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: pgpool-
commonLabels:
  app: pgpool
resources:
  - deployment.yaml
  - svc.yaml
secretGenerator:
  - name: secrets
    literals:
      - admin-password=admin_password
