apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pgpool
resources:
  - deployment.yaml
  - service.yaml
configMapGenerator:
  - name: pool-init
    files:
      - init/enable-uuid-extension.sh
      - init/init.sql
secretGenerator:
  - name: pgpool-secrets
    literals:
      - admin-password=admin_password
