# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository, this is an exception for the sake of the example

# See: https://hasura.io/docs/latest/graphql/core/hasura-cli/config-reference.html
HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL=http://localhost:3000
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_JWT_SECRET=

NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
