# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID="" # Change this
NEXT_PUBLIC_AUTH0_AUDIENCE="http://localhost" # Change this
NEXT_PUBLIC_AUTH0_DOMAIN="https://X.auth0.com" # Change this
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_REDIRECT_URI="/api/auth/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="/"

# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET="" # Change this
SESSION_COOKIE_SECRET="" # Change this (random 64 chars hex)
SESSION_COOKIE_LIFETIME=7200
