NEXT_PUBLIC_AUTH0_CLIENT_ID=K2NedU1P40Kc7Y4BJ8GFjAzjFp0vzz48
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN="https://event-planner-dev.eu.auth0.com"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_REDIRECT_URI="/api/auth/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="/"

AUTH0_CLIENT_SECRET=BUqtaIvaL3VME7dvHvMUvr1bNG7Mo122yzLa4L1bmlKKBlSYVeTxWQ77hIkfGwJ2
SESSION_COOKIE_SECRET=4DDFA2DF930EF4FA542877621CE7FF39
SESSION_COOKIE_LIFETIME=7200
