apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: event-planner-
commonLabels:
  app: event-planner
  component: event-planner
resources:
  - deployment.yaml
  - service.yaml
