apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: logstash
resources:
  - deployment.yaml
  - service.yaml
configMapGenerator:
  - name: configmap
    files:
      - config/logstash.conf
